{
  "name": "rxjs-log-lifecycle",
  "private": false,
  "version": "0.0.2",
  "description": "An RxJS operator for logging Observable lifecycle events with custom styling",
  "main": "dist/logOperator.js",
  "types": "dist/logOperator.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rxjs",
    "logging",
    "observables",
    "typescript"
  ],
  "author": "hans.schenker@windowslive.com",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vite": "^4.0.0",
    "jest": "^27.0.0"
  }
}
